<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search your giphy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Giphy searcher</h1>
    </header>
    <main>
      <form class="search">
        <input type="text" class="search__input" placeholder="Type your ideal giphy" autofocus>
      </form>
      <div class="giphys"></div>
    </main>
  </div>
  <script src="./main.js" type="module"></script>
</body>

</html>